JWTSECRET=thisismysessionsecret

CLIENTID=56999624744-gca27fldiflanktsbu58mue05cjsnsg7.apps.googleusercontent.com
CLIENTSECRET=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
CALLBACKURL=http://localhost:8005/auth/googlecallback

HOST=http:localhost
PORT=8005

DBTYPE=mongoose

MONGO_URI=mongodb://localhost:27017/todoapi

DB_USERNAME=root
DB_PASSWORD=4675
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DATABASE=todoapi