JWTSECRET=thisismysessionsecret

CLIENTID=51231262240-i40bfpf2st1vq883ubvle9lgk9v7rbbm.apps.googleusercontent.com
CLIENTSECRET=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
CALLBACKURL=http://localhost:8005/api/auth/google/callback

HOST=http://localhost
PORT=8005

DATABASE_URL=mysql://root:4675@localhost:3306/todoapiV2

MONGOOSE_LOCAL_PORT=27017
MONGOOSE_DOCKER_PORT=27017

GMAIL=matdiesel321@gmail.com
GMAILPASSWORD=owoplnrfzpvbcodo

SLACK_WEBHOOK=https://hooks.slack.com/services/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